[loggers]
keys=root, gunicorn.access, gunicorn.error

[handlers]
keys=file,console

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=file,console

[logger_gunicorn.access]
level=INFO
handlers=console, file
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=INFO
handlers=console, file
propagate=0
qualname=gunicorn.error

[handler_file]
class=logging.handlers.WatchedFileHandler
formatter=generic
args=('gunicorn.log',)

[handler_console]
class=logging.StreamHandler
formatter=generic
args=(sys.stderr,)

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
; format=[%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"]